#twitter4j.properties
#Thu Mar 26 00:01:49 EDT 2015
oauth.consumerSecret=SQnLW8VpCtiqmq1JJeGgDIUKDDnGaOjS8JHbwJdZP3lJHux5SJ
debug=true
oauth.accessToken=1068719712-xTMkC0Gq0IE1VCdqOLhxzZFsa3nnARAVsmcNOCC
oauth.accessTokenSecret=BCa0xj3wAaommOiFvx4fYkgcQFQaYuoKvS1Jpb81NroUN
http.prettyDebug=true
oauth.consumerKey=M5MurfGP8KYC4Y2qGeHQ45ALt
http.useSSL=true
